<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelperDialog</class>
 <widget class="QDialog" name="HelperDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="dispertion_table"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
