INPUT(
./release\stdafx.o
./release\main.o
./release\mainwindow.o
./release\ImagePropertiesEvaluating.o
./release\ProcessingCore.o
./release\imagetree.o
./release\previewgraphicsview.o
./release\imagetreenode.o
./release\imagetreemodel.o
./release\treeitem.o
./release\imagetreeview.o
./release\characteristicsitem.o
./release\characteristicstable.o
./release\characteristicsmodel.o
./release\characteristicslist.o
./release\characteristicsproggresbar.o
./release\progressdialog.o
./release\basiclistview.o
./release\controllercharacteristics.o
./release\controllermain.o
./release\controllerfilter.o
./release\imageitem.o
./release\imagemodel.o
./release\basicmodel.o
./release\basicmodelitem.o
./release\matmodel.o
./release\matmodelitem.o
./release\ddmimedata.o
./release\basictreeview.o
./release\imagecharacteristics.o
./release\basicitemmimedata.o
./release\slidingstackedwidget.o
./release\grayscaleimagemodel.o
./release\controllercomparativecharacteristics.o
./release\controllermultichannel.o
./release\mainmodel.o
./release\helperdialog.o
./release\imagefusionprocessor.o
./release\controllerimagefusion.o
./release\listitemdelegate.o
./release\abstractitem.o
./release\standardmodel.o
./release\standardmimedata.o
./release\standardimagemodel.o
./release\standardimageitem.o
./release\controllermultichannelimages.o
./release\edgedetectioncontroller.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_imagetree.o
./release\moc_previewgraphicsview.o
./release\moc_imagetreemodel.o
./release\moc_imagetreeview.o
./release\moc_characteristicstable.o
./release\moc_characteristicslist.o
./release\moc_characteristicsproggresbar.o
./release\moc_basiclistview.o
./release\moc_controllercharacteristics.o
./release\moc_controllermain.o
./release\moc_controllerfilter.o
./release\moc_imageitem.o
./release\moc_imagemodel.o
./release\moc_basicmodel.o
./release\moc_basicmodelitem.o
./release\moc_matmodel.o
./release\moc_matmodelitem.o
./release\moc_ddmimedata.o
./release\moc_basictreeview.o
./release\moc_imagecharacteristics.o
./release\moc_basicitemmimedata.o
./release\moc_slidingstackedwidget.o
./release\moc_grayscaleimagemodel.o
./release\moc_controllercomparativecharacteristics.o
./release\moc_controllermultichannel.o
./release\moc_mainmodel.o
./release\moc_helperdialog.o
./release\moc_imagefusionprocessor.o
./release\moc_controllerimagefusion.o
./release\moc_listitemdelegate.o
./release\moc_abstractitem.o
./release\moc_standardmodel.o
./release\moc_standardmimedata.o
./release\moc_standardimagemodel.o
./release\moc_standardimageitem.o
./release\moc_controllermultichannelimages.o
./release\moc_edgedetectioncontroller.o
);
